<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<style>



body{
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;


}
    form{
        background-color: rgb(1, 1, 17);
        min-width: 380px;
        max-width: 600px;
        min-height: 240px;
        max-height: 600px;
        margin: auto;
        box-shadow: 5px 5px 20px 5px aqua;
        padding-top: 0px;

    }
    .enviar{
        background-color: aqua;
        border-radius: 50%;
        padding: 10px;
        border: 0px;
        margin-left: 20px;
        box-shadow: 5px 5px 5px 2px rgba(0, 255, 255, 0.293);
        box-sizing: border-box;



    }
    label{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 90px;
    }
    p{
      padding-left: 90px;


    }
    .nome{
        padding-top: 70px;


    }
    input{

    
    }
    .botao{
        padding-left: 250px;
        padding-top: 20px;



    }
    .enviar:hover{
        animation-duration: unset;
        transform: translate(-5px,-5px);


    }
    .cima{
        margin: auto;
        padding-left: 462px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
        font-weight: 700;
        color: white;


    }



</style>



<body> 
    <p class="cima"> Site para ver a lista do mais corno do grupo</p>
    <form action="social.html" method="post">
    <p class="nome"> 
        <label for="iip1">nome:</label> 

        <input type="text" name="ip1" id="iip1" required> 
    </p>
    <p class="sobre"> 
        <label for="iip2">sobrenome</label> 
        
        <input type="text" name="ip2" id="iip2" required> 
    </p>
    <p class="botao">
        <input class="enviar" type="submit" value="Enviar" name="ip3" id="iip3">
        <input class="enviar" type="reset" value="Corrigir">
    </p>
    </form>
    
</body>
</html>