<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,html{
        background-color: black;


    }



    .caixa{
        background-color:



    }
    label{
        color: white;

    }
    section{
        background-color: rgb(1, 1, 22);
        max-width: 600px;
        min-width: 300px;
        margin: auto;
        padding: 15px;
        border: 4px solid white;




    }
    .textos{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 900;
        text-align: center;
        padding-top: 0px;
        margin: 0px;
        color: white;

    }
    .dentro{
        width: 5px;
        padding: 5px;



    }
   .sub{
    margin-left: 80px;

   }
   .sub > input {
    border-radius: 10px;
    padding: 15px;
    background-color: aqua;
    box-shadow: 5px 5px 5px 3px rgba(0, 255, 255, 0.204);
    box-sizing: border-box;

   }
   .gg:hover{
    transform: translate(-5px,-5px);
    border: 3px solid rgba(255, 255, 255, 0.953);




   }
    
</style>
<body>
    <section>
        <p class="textos">site para saber quem é o mais corno do grupo</p>
        <p>
            <form action="../vai.html" method="post">
        </p>
        <section class="dentro">
            <p class="caixa">
                <label for="nn01">nome:</label>
                <input type="text" name="n01"  id="nn01" required>
            </p>
            <p class="caixa">
                <label for="nn02">sobrenome:</label>
                <input type="text" name="n02" id="nn02" required>
            </p>
            <p class="sub">
             <input class="gg" type="submit" value="Enviar">

            <input class="gg" type="reset" value="Corrigir">
            </form>


            </p>
        </section>
        
    </section>
</body>
</html>